<div class="col-xs-8 col-sm-10 nolpad font-sm bmargin">  
			%%%posted_on%%%
			<?php 
			if ($post['post_start_date'] != "") { 
				echo transformDate($post['post_start_date'],"QB");
			} else if ($post['post_live_date'] != "") { 
				echo transformDate($post['post_live_date'],"QB"); 
			} if ($subscription['searchable'] != 0) { ?> 
			<span class="posted-by inline-block">
				%%%by_label%%%
				<a class="bold" href="/<?php echo $user['filename']; ?>" title="%%%posted_by_membership_features%%% <?php echo $user['full_name']; ?>">
					<?php echo $user['full_name']; ?>
				</a>
			</span>
			<?php 
			} ?>   
		</div>
